<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Fuck me on Github</title>
	<link rel="stylesheet" href="https://github.com/zacanger/f-me-on-github" type="text/css">
    <style>
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
   		html { font-size: 62.5%; }
		body {
			font-size: 1.6em;
			font-family: "Hasklig", "Hack", "Fira Code", "Anonymous Pro", "Monaco", monospace;
        }
        h1, h2 { font-weight: 400; }
        pre {
            background-color: #222;
            color: #eee;
            padding: .8em;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        pre:before { content: "$ "; color: #999; }
        .content {
            width: 70%;
            margin: 0 auto;
            padding-top: 6em;
            color: #444;
        }
        a, a:visited { color: #c00; }
        .content p { font-weight: 200; }

        /* The default background color is #c00 */
        .right-bottom .github-fork-ribbon { background-color: #090; }
        .right .github-fork-ribbon { background-color: #f80; }
        .left-bottom .github-fork-ribbon { background-color: #333; }
    </style>
    <link rel="stylesheet" href="gh-fork-ribbon.css">
</head>
<body>
    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/zacanger/f-me-on-github">Fuck me on GitHub</a>
        </div>
    </div>
    <!-- TOP RIGHT RIBBON: END COPYING HERE -->

    <!-- TOP LEFT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left">
        <div class="github-fork-ribbon">
            <a href="https://github.com/zacanger/f-me-on-github">Fuck me on GitHub</a>
        </div>
    </div>
    <!-- TOP LEFT RIBBON: END COPYING HERE -->
    <div class="content">

        <h2>Fuck me on GitHub&ndash;CSS ribbon</h2>
        <p>
            This is a pure CSS implementation of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fuck me on GitHub</a> ribbon.
        </p>
        <h3>Usage</h3>
		<p>
			To use this on your site, check the soure. You'll want the commented CSS and HTML tags.
			You can also just go right to <a href="https://github.com/zacanger/f-me-on-github">the repo</a> 
			and grab the files.
		</p>
        <p>
        </p>
        <h4>Using with Bower</h4>
        <p>
            You can install the CSS file using <a href="https://github.com/bower/bower">Bower</a>.
        </p>
        <pre>bower install f-me-on-github</pre>
        <h4>About</h4>
        <p>
            This project was written by
			<a href="http://twitter.com/s1mn/">Simon Whitaker</a>, modified by <a href="http://getpostdelete.com/">Chris McKenzie</a>, 
			and updated and republished by <a href="http://zacanger.com">Zac Anger</a>. The work is under the MIT License, copyright 
			2013 Simon Whitaker.
			<br><strong> It is not endorsed in any way by GitHub. </strong> Or approved. Or condoned. Probably not actually liked by GitHub, either.
        </p>
    </div>
    <!-- BOTTOM RIGHT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fuck me on GitHub</a>
        </div>
    </div>
    <!-- BOTTOM RIGHT RIBBON: END COPYING HERE -->

    <!-- BOTTOM LEFT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">Fuck me on GitHub</a>
        </div>
    </div>
    <!-- BOTTOM LEFT RIBBON: END COPYING HERE -->
</body>
</html>
